# chainspace-prototype

./: .gitignore  Dockerfile  INSTALL.md  Makefile  README.md  bank_transfer_checker.py  checker-api-docs.md  cs-persistence.md  getting-started.md  initial-observations.md  network-calls.md  pom.xml  questions.txt  requirements.pip  shard1.db  shard10.db  shard20.db
bft/TreeMapChainspace/TreeMapClient/ChainSpaceConfig/: config.txt
bft/TreeMapChainspace/TreeMapServer/: README.txt  TODOs.txt
bft/TreeMapChainspace/TreeMapServer/ChainSpaceConfig/: shardConfig.txt
bft/TreeMapChainspace/TreeMapServer/config/: currentView
chainspaceapi/: setup.py
chainspaceapi/chainspaceapi/: __init__.py  api.py
chainspacechecker/: __init__.py
chainspacecontract/: INSTALL.txt  contract.py  setup.py
chainspacecontract-docs/: index.html  search.html  searchindex.js
chainspacecontract-docs/_modules/: index.html
chainspacecontract-docs/_modules/chainspacecontract/: contract.html
chainspacecontract/chainspacecontract/: __init__.py  contract.py
chainspacecontract/chainspacecontract/examples/: addition.py  bank_authenticated.py  bank_unauthenticated.py  coconut.py  coconut_backup.backup  coconut_lib.py  coconut_util.py  cscoin.py  demo_vote.py  dump.py  hello.py  homomorphic_encryption.py  increment.py  increment_run.py  increment_thrice.py  increment_twice.py  increment_with_custom_checker.py  new_hello.py  petition.py  petition_encrypted.py  petition_encrypted_run.py  petition_run.py  petition_simple.py  petition_simple_v2.py  run_vote.py  sensor.py  smart_meter.py  utils.py  vote.py
chainspacecontract/chainspacecontract/measurements/: measure_bank_authenticated.py  measure_coconut.py  measure_petition.py  measure_sensor.py  measure_smart_meter.py  measure_tumbler.py  measure_vote.py  outcome.txt  runmeasurements.sh
chainspacecontract/chainspacecontract/test/: contact.py  contract.py  examples.py  examples_bank_authenticated.py  test_addition.py  test_bank_authenticated.py  test_coconut.py  test_cscoin.py  test_hello.py  test_increment_twice.py  test_new_hello.py  test_petition.py  test_petition_simple.py  test_petition_simple_v2.py  test_sensor.py  test_smart_meter.py  test_tumbler.py  test_vote.py
chainspacecontract/docs/: Makefile  conf.py  index.rst  make.bat
chainspacecontract/examples/: addition.py
chainspacecore/: .gitignore  README.TXT  database.sqlite  pom.xml  runclient.sh  runclientservice.sh  runconsoleclient.sh
chainspacecore/ChainSpaceClientConfig/: config.txt
chainspacecore/ChainSpaceClientConfig/shards/config0/: system.config  system.config.forscript
chainspacecore/ChainSpaceClientConfig/shards/config1/: hosts.config  system.config
chainspacecore/ChainSpaceConfig/shards/config0/: system.config  system.config.forscript
chainspacecore/checkers/: 10.py  10_True.py  11.py  test.py
chainspacecore/config/: hosts.config.1
chainspacecore/contracts/: petition_encrypted.py
chainspacecore/examples/: test_bank_authenticated.py  test_bank_transfer.py
chainspacecore/src/main/: pom.xml
chainspacecore/src/main/java/uk/ac/ucl/cs/sec/chainspace/: AbortTransactionException.java  CSTransaction.java  Checker.java  Client.java  ClientService.java  Core.java  DatabaseConnector.java  Main.java  NodeService.java  Pair.java  PythonChecker.java  ReplicaService.java  SQLiteConnector.java  SimpleLogger.java  StartCheckerException.java  Store.java  SystemProcess.java  Transaction.java  TransactionForChecker.java  TransactionPackager.java  TransactionQuery.java  Utils.java
chainspacecore/src/main/java/uk/ac/ucl/cs/sec/chainspace/bft/: ClientConfig.java  ConsoleClient.java  Extractor.java  MapClient.java  ObjectStatus.java  RequestType.java  ResponseType.java  ServerConfig.java  SimpleLogger.java  Transaction.java  TransactionSequence.java  TreeMapServer.java
chainspacecore/src/test/java/junit/uk/ac/ucl/cs/sec/chainspace/: TestClientService.java  TestDatabase.java  TestPythonChecker.java  TestSystemProcess.java  TestTransactionQuery.java
chainspacecore/src/test/java/junit/uk/ac/ucl/cs/sec/chainspace/bft/: TestMapClient.java  TestTransaction.java
chainspacecore/test/: test_bank_authenticated.py  test_increment.py  test_increment_twice.py  test_smart_meter.py  test_vote.py
chainspacefinal/TreeMapChainspace/: TODOs.txt  justrun.sh  juststop.sh  runclient.sh
chainspacefinal/TreeMapChainspace/TreeMapClient/: README.txt  README_cmd_config.txt  pom.xml
chainspacefinal/TreeMapChainspace/TreeMapClient/src/foo/gettingstarted/client/: MapClient.java
chainspacefinal/TreeMapChainspace/TreeMapClient/src/main/java/foo/gettingstarted/: ClientService.java  Main.java  Transaction.java
chainspacefinal/TreeMapChainspace/TreeMapClient/src/main/java/foo/gettingstarted/client/: ConsoleClient.java
chainspacefinal/TreeMapChainspace/TreeMapClient/src/main/java/foo/gettingstarted/server/: TreeMapServer.java
chainspacefinal/TreeMapChainspace/TreeMapServer/: README.txt  TODOs.txt  pom.xml
chainspacemeasurements/: setup.py
chainspacemeasurements/chainspacemeasurements/: README.TXT  __init__.py  dumper.py  dumpparser.py  instances.py  plots.py  res  res2  res3  res3r  results.py  tester.py  tps.py  tpsm.py  utils.py
chainspacemeasurements/chainspacemeasurements/contracts/: __init__.py  simulator.py
chainspacemeasurements/results/: clientlatency-20t-200t-20step-5runs.json  inputscaling2-5s-1i-10i-10runs.json  nodescaling-5s-4n-48n-3step-20runs.json  shardscaling-2s-15s-20runs.json  shardscaling_mi-2i-2s-15s-10runs.json
contrib/core-tools/: build-node-dist.sh  easystart.linux.sh  easystart.mac.debug.sh  easystart.mac.sh  easystart.sh  easystop.sh
contrib/core-tools/node-dist-template/: start_client_api.sh  start_node.sh
contrib/core-tools/system-test/: README.md  test_increment.py  test_petition.py  test_petition_encrypted.py
contrib/linecount/: java.sh  python.sh
docs/chainspacecontract/: .buildinfo  genindex.html  objects.inv
examples/: bank_transfer_checker.py  test_bank_transfer.py
figures/: source.key  tmp.key
src/main/: pom.xml
(+74 files in other folders)
